<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div class="user_input">
            <input type="text" class="txt" v-model="msg">
            <button @click="addMsg">送出</button>
        </div>
        <div class="lists">
            <div class="list" v-for="(msgs,index) in msgArray">
                <div class="msg">{{msgs.msg}}</div>
                <button @click="alter(msgs)">修改</button>
                <button @click="deleteItem(msgs)">刪除</button>
            </div>
        </div>
    </div>
    <script type="module">
        import { createApp,ref } from 'https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.8/vue.esm-browser.min.js'
        const App = {
            setup(){
                const msgArray = ref([])
                const msg = ref("")
                
            
                function addMsg(){
                    if(msg.value == ""){
                        return
                    }else{
                        msgArray.value.push({
                            msg: msg.value,
                            Data: Date.now(),
                        })
                        msg.value = ''
                        console.log(msgArray.value)
                    }
                }
                function deleteItem(item){
                    let index = msgArray.value.findIndex((res)=>{
                        return res.msg == item.msg
                    })
                    msgArray.value.splice(index,1)
                    console.log(item)
                }
                
                function alter(item){
                    if(msg.value == ""){
                        deleteItem(item)
                    }else{
                        item.msg = msg.value
                        msg.msg = ""
                    }
                    
                }

                
                
                return{
                    msg,msgArray,addMsg,deleteItem,alter
                }
            }
        }
    
    
        createApp(App).mount("#app")
    </script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #app{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .user_input{
            margin-top: 30px;
        }
        .txt{
            margin-right: 20px;
        }
        .list{
            display: flex;
            margin: 30px;
        }
        .msg{
            margin-right: 20px;
        }
       
        
    </style>




</body>
</html>